/* selector { 
 property: value;
    anotherPRoperty: value;
*/
   


h1, h2 {
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    Margin: 0


}


p {
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 100%;

}


/* PASTING IN FOR CLEAN UP */
/* <div id=topbar */
.topbar {
    height: 50px;
    width: 100%;
    margin: 0;
    align-items: center;
    background-color: black;
    Display: flex;


}

/* h1 id websitename  <h1>Dear Beer</h1>*/
#websitename {
    margin: 0;
    justify-content: space-between;
    position: relative;
    color:beige;

}

.nav {
    display: flex;
    justify-content:end;
    font-family:Arial, Helvetica, sans-serif;
    list-style-type: none;
    color:beige;
    align-items: center;
    text-align: center;
    position: relative;
    
}

#loc {

    margin-right: 16px;

}

#gall {
    margin-right: 16px;
    margin-left:16px;
}


#beer {
    margin-right: 16px;
    margin-left:16px;
}

#team {
    margin-right: 16px;
    margin-left:16px;
}

.splash {

   background-image: url(./images/DALLÂ·E\ 2024-10-21\ 09.30.43\ -\ .webp);
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   background-attachment: fixed;
   width: 100%;
   height: 100vh;
   text-align:center;
   display: flex;
   align-items:center;
   justify-content: center;


}

#button {
    background: black;
    color:beige;
    font-family:Arial, Helvetica, sans-serif;
    padding: 2rem;

}

#top {

    background: black;
    color:beige;
    font-family:Arial, Helvetica, sans-serif;
    
}

.best {

width: 100%;
background-color: beige;

}

.map {
    align-items: center;
    margin: 0;
    width: 100%;


}

.gallery {

    margin: 0;
    width: 100%;
    background-color: beige;
    border:5px;
    text-align: center;


}

.innergrid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;


}


img {
   width: 100%;


}

body {
    margin: 0;


}

.beer {

    margin: 0;
    width: 100%;
    background-color: beige;
    border:5px;

}

    
#brands {

    display: grid;
    grid-template-columns: 1fr 1fr;  
    
}

#card_2 {

    border: 2px;  
    border-radius: 5px;   

}
